#
# Before using this .gitlab-ci.yml:
#
# - This example uses the latest Docker image, but you might want to use the
#   exact version to avoid any broken pipelines.
#   All available Hugo versions are listed under https://gitlab.com/pages/hugo/container_registry.
# - Read about the difference between hugo and hugo_extended
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#hugo-vs-hugo_extended.
# - To change the theme, see
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#use-a-custom-theme.
#
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

# Set this if you intend to use Git submodules
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

default:
  before_script:
    - apk add --update --no-cache git go
    - git submodule update --init --recursive
    #- hugo mod init git.rwth-aachen.de/dalia/newsletter    
    - hugo mod get -u github.com/theNewDynamic/gohugo-theme-ananke/v2
    #- git submodule add -f https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke

test:
  tags:
    - env:docker
  script:
    - hugo
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  tags:
    - env:docker
  script:
    - hugo
    - echo "/newsletter/post/newsletter-1 https://dalia.education/en/newsletter/20230701_no-1-juli-2023 301" > "public/_redirects"
    - echo "/newsletter/de/post/newsletter-1 https://dalia.education/de/newsletter/20230701_no-1-juli-2023 301" >> "public/_redirects"
    - echo "/newsletter/post/newsletter-2 https://dalia.education/en/newsletter/20240302_no-2-maerz-2024 301" >> "public/_redirects"
    - echo "/newsletter/de/post/newsletter-2 https://dalia.education/de/newsletter/20240302_no-2-maerz-2024 301" >> "public/_redirects"
    - echo "/newsletter/impressum/ https://dalia.education/en/newsletter/ 301" >> "public/_redirects"
    - echo "/newsletter/de/impressum/ https://dalia.education/de/newsletter/ 301" >> "public/_redirects"
    - echo "/newsletter/post/* https://dalia.education/en/newsletter/:splat 301" >> "public/_redirects"
    - echo "/newsletter/de/post/* https://dalia.education/de/newsletter/:splat 301" >> "public/_redirects"
    - echo "https://dalia.pages.rwth-aachen.de/newsletter/ https://dalia.education/en/newsletter/ 200" >> "public/_redirects"
    - echo "https://dalia.pages.rwth-aachen.de/newsletter/de/ https://dalia.education/de/newsletter/ 200" >> "public/_redirects"
  artifacts:
    paths:
      - public
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
